##################mysql??##################
kkchat.mysql.ip=162.14.69.250
kkchat.mysql.port=3306
kkchat.mysql.db=kkchat
kkchat.mysql.username=root
kkchat.mysql.password=123456
##################redis??##################
kkchat.redis.host=162.14.69.250
kkchat.redis.port=6379
kkchat.redis.password=123456