##################mysql##################
kkchat.mysql.ip=162.14.69.250
kkchat.mysql.port=3306
kkchat.mysql.db=kkchat
kkchat.mysql.username=root
kkchat.mysql.password=123456
##################redis##################
kkchat.redis.host=162.14.69.250
kkchat.redis.port=6379
kkchat.redis.password=123456
##################wx##################
kkchat.wx.callback= https://z7q4286227.zicp.fun
kkchat.wx.appId=wxfd113e99c0ae976f
kkchat.wx.secret=86827513310d50967706e61180df64cb
##################token##################
kkchat.wx.token=dssdfsdfs
##################jwt##################
kkchat.jwt.secret=12srtgdf213